MONGODB_URL = "mongodb+srv://HemanthKumar:HemanthKumar@cluster0.cswah.mongodb.net/Harmony?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET = ACCESS TOKEN
REFRESH_TOKEN_SECRET = REFRESH TOKEN

process.env.ACCESS_TOKEN_EXPIRY=1d
process.env.REFRESH_TOKEN_EXPIRY=7d